DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD= 
DB_NAME=datlichkham
GOOGLE_CLIENT_ID=668761401544-7pvlak64v57082rhqo7v0nohd7ar1nll.apps.googleusercontent.com
JWT_SECRET_KEY=secretkey
PORT=5000
EMAIL_USER=nguyenhoang20020629@gmail.com
EMAIL_PASSWORD=bgdutcjolegssoon
# bgdu tcjo legs soon